#南昌大学实验报告
---



姓名：**<u>陈华豪</u>**
	
学号：**<u>6130116238</u>**

邮箱地址：**<u>6130116238@email.ncu.edu.cn</u>**

专业班级：**<u>网络工程161班</u>**

实验日期：**<u>2018.10.28</u>**
    
课程名称：**<u>网络协议分析与实现</u>**
 
##实验项目名称
实验一：Wireshark Labs

##实验目的
学习使用 Wireshark packet sniffer

##实验基础
[http://www-net.cs.umass.edu/wireshark-labs/](http://www-net.cs.umass.edu/wireshark-labs/)

[http://www-net.cs.umass.edu/wireshark-labs/Wireshark_Intro_v7.0.pdf](http://www-net.cs.umass.edu/wireshark-labs/Wireshark_Intro_v7.0.pdf)

##实验步骤
**抓取一小时数据并打包分析**

1. Start up your favorite web browser, which will display your selected homepage.
2. Start up the Wireshark software. You will initially see a window similar to that
shown in Figure 2. Wireshark has not yet begun capturing packets.
3. To begin packet capture, select the Capture pull down menu and select Interfaces.
This will cause the “Wireshark: Capture Interfaces” window to be displayed, as
shown in Figure 4.
Figure 4: Wireshark Capture Interface Window
4. You’ll see a list of the interfaces on your computer as well as a count of the
packets that have been observed on that interface so far. Click on Start for the
interface on which you want to begin packet capture (in the case, the Gigabit
network Connection). Packet capture will now begin - Wireshark is now
capturing all packets being sent/received from/by your computer!
5. Once you begin packet capture, a window similar to that shown in Figure 3 will
appear. This window shows the packets being captured. By selecting Capture
pulldown menu and selecting Stop, you can stop packet capture. But don’t stop
packet capture yet. Let’s capture some interesting packets first. To do so, we’ll
need to generate some network traffic. Let’s do so using a web browser, which
will use the HTTP protocol that we will study in detail in class to download
content from a website.
6. While Wireshark is running, enter the URL:
http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html
and have that page displayed in your browser. In order to display this page, your
browser will contact the HTTP server at gaia.cs.umass.edu and exchange HTTP
messages with the server in order to download this page, as discussed in section
2.2 of the text. The Ethernet frames containing these HTTP messages (as well as
all other frames passing through your Ethernet adapter) will be captured by
Wireshark.
7. After your browser has displayed the INTRO-wireshark-file1.html page (it is a
simple one line of congratulations), stop Wireshark packet capture by selecting
stop in the Wireshark capture window. The main Wireshark window should now
look similar to Figure 3. You now have live packet data that contains all protocol
messages exchanged between your computer and other network entities! The
HTTP message exchanges with the gaia.cs.umass.edu web server should appear
somewhere in the listing of packets captured. But there will be many other types
of packets displayed as well (see, e.g., the many different protocol types shown in
the Protocol column in Figure 3). Even though the only action you took was to
download a web page, there were evidently many other protocols running on your
computer that are unseen by the user. We’ll learn much more about these
protocols as we progress through the text! For now, you should just be aware that
there is often much more going on than “meet’s the eye”!
8. Type in “http” (without the quotes, and in lower case – all protocol names are in
lower case in Wireshark) into the display filter specification window at the top of
the main Wireshark window. Then select Apply (to the right of where you entered
“http”). This will cause only HTTP message to be displayed in the packet-listing
window.
9. Find the HTTP GET message that was sent from your computer to the
gaia.cs.umass.edu HTTP server. (Look for an HTTP GET message in the “listing
of captured packets” portion of the Wireshark window (see Figure 3) that shows
“GET” followed by the gaia.cs.umass.edu URL that you entered. When you
select the HTTP GET message, the Ethernet frame, IP datagram, TCP segment,
and HTTP message header information will be displayed in the packet-header
window2
. By clicking on ‘+’ and ‘-‘ right-pointing and down-pointing arrowheads
to the left side of the packet details window, minimize the amount of Frame,
Ethernet, Internet Protocol, and Transmission Control Protocol information
displayed. Maximize the amount information displayed about the HTTP protocol.
Your Wireshark display should now look roughly as shown in Figure 5. (Note, in
particular, the minimized amount of protocol information for all protocols except
HTTP, and the maximized amount of protocol information for HTTP in the
packet-header window).
10. Exit Wireshark


**抓取一小时数据并打包分析**
##实验数据或结果
- **开始：（红线标注位置为可选择的接口**）
![开始](https://i.imgur.com/1cIZi2G.png)


- **定时：一小时**
![定时](https://i.imgur.com/7N1xCa6.png)


- **抓取**
![抓取](https://i.imgur.com/1MkuEw1.png)


- **筛选 特定 http**
![](https://i.imgur.com/m4yyd0Y.png)


- **特定 http 包详情**
![http](https://i.imgur.com/5LVl04v.png)


- **协议**
![协议](https://i.imgur.com/e18vjfG.png)


- **地址**
![地址](https://i.imgur.com/Jk4tEzB.png)


- **存活时间**
![存活](https://i.imgur.com/LdDUPpK.png)


- **筛选 tcp**
![tcp](https://i.imgur.com/u1Ly9JI.png)
##实验思考
**四个问题：**

	1. List 3 different protocols that appear in the protocol column in the unfiltered packet-listing window in step 7 above.
	2. How long did it take from when the HTTP GET message was sent until the HTTP OK reply was received? (By default, the value of the Time column in the packetlisting window is the amount of time, in seconds, since Wireshark tracing began.To display the Time field in time-of-day format, select the Wireshark View pull down menu, then select Time Display Format, then select Time-of-day.)
	3. What is the Internet address of the gaia.cs.umass.edu (also known as wwwnet.cs.umass.edu)? What is the Internet address of your computer?
	4. Print the two HTTP messages (GET and OK) referred to in question 2 above. To do so, select Print from the Wireshark File command menu, and select the “Selected Packet Only” and “Print as displayed” radial buttons, and then click OK.

**回答：**


**1.**

	- TCP
	- UDP
	- DNS
**2. 下载此网页** [http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html](http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html)


	get-ok
![](https://i.imgur.com/cXdRjFz.png)

	到达时间： 
![到达时间](https://i.imgur.com/kzUgiS4.png)

	回复时间：
![](https://i.imgur.com/zVUPMCw.png)

**Arrival Time: Oct 28, 2018 09:43:29.933311000 中国标准时间**

**Arrival Time: Oct 28, 2018 09:43:30.205691000 中国标准时间**

	相减得 0.27238s

**3. 查看IPv4部分详情：**
![](https://i.imgur.com/7DETZX3.png)

	**Internet Protocol Version 4, Src: 128.119.245.12, Dst: 59.63.126.117**
	
	**本机地址为：128.119.245.12**
	
	**网页服务器地址为：59.63.126.117**

**4. 打印结果如下：**

![](https://i.imgur.com/WMCuRHj.png)

##参考资料



- [http://www-net.cs.umass.edu/wireshark-labs/](http://www-net.cs.umass.edu/wireshark-labs/)



- [http://www-net.cs.umass.edu/wireshark-labs/Wireshark_Intro_v7.0.pdf](http://www-net.cs.umass.edu/wireshark-labs/Wireshark_Intro_v7.0.pdf)



- Computer Networking: A Top-Down Approach, Kurose and Ross


