Eric Rice walked along the Venice Beach boardwalk on a balmy February afternoon, his eyes peeled.
 He was searching for Jacob, a homeless person around 20 years old he'd met at a Safe Place for Youth,
 a drop-in center where Rice has done research and volunteered. An hour later he found Jacob on the beach,
 passing a joint back and forth with friends. Rice told Jacob he'd been selected as a peer educator for a pilot HIV education program.
 Jacob had never struck Rice as an exemplary leader; he usually was high when he came by the center, and he stayed far from adults. 
But Rice hadn't picked Jacob -- an algorithm did. 
The machine learning had undercut human assumptions. When Rice pulled up to the center at 8:30 the next morning for training,
 Jacob was waiting with his skateboard and a cup of coffee. Throughout the project, he proved to be a crucial connector to homeless youth living in Venice, Rice says.