<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <!-- pc端 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <!--引入css-->
    <link rel="stylesheet" href="css/all1.css">
    <link rel="stylesheet" href="css/register.css">

    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>

<!-- 右下侧注册框 -->
<div class="regFrm">
    <form id="loginForm" action="userLogin.html">
        <!-- 注册标题 -->
        <div class="regTitle">
            <span class="square"></span>
            <span>用户注册</span>
        </div>
        <!-- 用户输入信息 -->

        <div class="regInput">
            <input id="username" type="text" placeholder="用户名" class="userInput">
            <div class="prompt" id="proPhone"></div>
        </div>

        <div class="regInput">
            <input type="password" placeholder="登录密码" class="userInput" id="password" />
            <i class="icon iconfont icon-biyan" id="eye1"></i>
            <div class="prompt" id="proPassword"/></div>
    </form>
</div>

<div class="regInput">
    <input type="password" placeholder="确认密码" class="userInput" id="rePassword"
           onblur="check(this)" />
    <i class="icon iconfont icon-biyan" id="eye2"></i>
    <div class="prompt" id="proRePaasword"></div>
</div>


<!-- 添加电话号码 -->
<div class="regInput">
    <input name="phone" type="text" placeholder="电话号码（可选）" class="userInput" />
    <div class="prompt" id="phone"></div>
</div>

<!-- 通讯地址 -->
<div class="regInput">
    <input name="address" type="text" placeholder="家庭住址（可选）" class="userInput" />
    <div class="prompt" name="address"></div>
</div>

<!-- 性别 -->
<div class="regInput">
    <input name="sex" type="text" placeholder="性别（可选）" class="userInput" />
    <div class="prompt" id="sex"></div>
</div>

<!-- 是否申请商家 -->
<div class="regInput">
    <input name="seller" type="text" placeholder="选择是否成为书店会员y/n（可选）" class="userInput" />
    <div class="prompt" name="seller"></div>
</div>

<!-- 提交 -->
<div class="submit">
    <div class="subTop">
        <input id="sub" type="button" value="注册" onClick="window.open('userLogin.html')">
    </div>
</div>

</form>
</div>

<script src="js/register.js"></script>
</body>
</html>